spring.datasource.url=jdbc:sqlserver://localhost;databasename=StockTales;integratedSecurity=true
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

# this ensures that a session factory bean is available
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=validate


#Predicate Bean Qualifier
predicateBeanName= CCPPredicate


#Valuation Soothing for SS
valuationSoothingSS= true


#JAXB Constants
JaxPath_MO_xsd= C:\\WBConfig/MO.xsd
JaxPath_MO_xml_GEN= C:\\WBConfig/MO.xml
JaxPath_MO_xml= stocktales/scripsEngine/utilities/config/MO.xml
JaxPath_SM_xsd= C:\\WBConfig/SM.xsd
JaxPath_SM_xml_GEN= C:\\WBConfig/SM.xml
JaxPath_SM_xml= stocktales/scripsEngine/uploadEngine/Metadata/JAXB/config/SM.xml