MSHARE_LOSS=The business might be losing Market Share due to Poor Growth! Growth is less than nominal GDP Growth!
MODESTGROWER = The business is growing in line with Country's GDP Growth Rate!
FASTGROWER= The business is growing at a good rate and should be compared with peers to evaluate probable gain of Market Share!