#Duration WEights
DurationWeights.wt3Y=0.45 
DurationWeights.wt5Y= 0.25
DurationWeights.wt7Y= 0.2 
DurationWeights.wt10Y= 0.1

#Allocation Weights
AllocationWeights.wtED= 0.65
AllocationWeights.wtRR= 0.18
AllocationWeights.wtCF= 0.17

#Strength Weights
StrengthWeights.EDRC= .77
StrengthWeights.ValR= .23

#Financial Sectors
SectorName= Financials

Financials.UPH=50
Financials.ROE=18
#For best in class that have both PH and ROE 
Financials.BOOSTBest=.19 
#for ones that do not have ROE > ROE as above
Financials.BOOSTROE=.10
#Average of 19/2 - base case for ones that do not have ROE > ROE as above
Financials.BOOSTBASE=.8
#8(UPH)+8(WC)+3(CFO/PAT Adh) }Max values as Calibration sums for Non Financials to be compensated for best Financials

