#Duration WEights
DurationWeights.wt3Y=0.45 
DurationWeights.wt5Y= 0.25
DurationWeights.wt7Y= 0.2 
DurationWeights.wt10Y= 0.1

#Allocation Weights
AllocationWeights.wtED= 0.7
AllocationWeights.wtRR= 0.15
AllocationWeights.wtCF= 0.15

#Financial Sectors
SectorName= Financials