# StockTales

./: pom.xml
StockTalesWeb/: pom.xml
StockTalesWeb/src/main/java/stocktales/: MainApplication.java
StockTalesWeb/src/main/java/stocktales/ExceptionHandler/: GlobalExceptionHdlr.java
StockTalesWeb/src/main/java/stocktales/config/: DataSourceConfig.java  PropertyConfig.java  SecurityConfig.java
StockTalesWeb/src/main/java/stocktales/controllers/: DataBookController.java  HomeController.java  LoginController.java  QuickNavController.java  SCEAdminController.java  ScripsController.java  SecFPController.java  SiteController.java  StratergyController.java  TestController.java
StockTalesWeb/src/main/java/stocktales/controllers/Test/: TestController.java
StockTalesWeb/src/main/java/stocktales/controllers/cagrCalc/: CAGRCalcController.java
StockTalesWeb/src/main/java/stocktales/controllers/factsheet/: FactSheetController.java
StockTalesWeb/src/main/java/stocktales/controllers/finder/: FinderController.java
StockTalesWeb/src/main/java/stocktales/controllers/healthcheck/: HealthChekController.java
StockTalesWeb/src/main/java/stocktales/controllers/pf/: PFController.java
StockTalesWeb/src/main/java/stocktales/controllers/scovw/: StockController.java
StockTalesWeb/src/main/java/stocktales/rest/ScripHealthCheck/: ScripHealthCheckRestController.java
StockTalesWeb/src/main/java/stocktales/rest/cagr/: CAGRCalculatorRestController.java
StockTalesWeb/src/main/java/stocktales/rest/stockPrices/: StockPricesRestController.java
StockTalesWeb/src/main/java/stocktales/siteconfig/interfaces/: INavUrlSrv.java  IParamList.java  IParamListManager.java
StockTalesWeb/src/main/java/stocktales/siteconfig/repo/: RepoSitePaths.java
StockTalesWeb/src/main/java/stocktales/siteconfig/services/: NavUrlSrv.java  ParamListSrv_Scrips.java  ParamsListManagerSrv.java
StockTalesWeb/src/main/java/stocktales/uiHelperPOJOs/: SearchText.java
StockTalesWeb/src/main/resources/: HCMessages.properties  HCRep.properties  HCTags.properties  SM.xml  application.properties  messages.properties  weights.properties
StockTalesWeb/src/main/resources/templates/: Error.html  success.html
StockTalesWeb/src/main/resources/templates/cagr/: cagrResultsStgy.html  stgyCAGRForm.html
StockTalesWeb/src/main/resources/templates/cfScSpFPools/: list.html  scFPConfig_Edit.html
StockTalesWeb/src/main/resources/templates/errors/: 404Error.html
StockTalesWeb/src/main/resources/templates/finder/: finder.html
StockTalesWeb/src/main/resources/templates/fragments/: brand.html  carousel.html  header.html  navbar.html
StockTalesWeb/src/main/resources/templates/hc/: details.html
StockTalesWeb/src/main/resources/templates/home/: StockTalesIndex.html  home.html
StockTalesWeb/src/main/resources/templates/login/: access-denied.html  fancy-login.html
StockTalesWeb/src/main/resources/templates/pf/: pfCusForm.html  pfOvw.html  subscribe.html
StockTalesWeb/src/main/resources/templates/quickNav/: navwithParam.html  qnavSite.html
StockTalesWeb/src/main/resources/templates/reports/: EDRCSummary.html  ScripStrengthScoreDetails.html
StockTalesWeb/src/main/resources/templates/samples/: StockTalesIndex_wo_fragments.html  copyMe.html  fullScreen.html  index2.html
StockTalesWeb/src/main/resources/templates/scrips/: scLinks.html  upload.html  uploadSuccess.html
StockTalesWeb/src/main/resources/templates/scrips/dataBook/: NoConfigFound.html  NotesPanel_SS_FP.html  scSpFPoolDataList.html  secSpFPoolDataList.html
StockTalesWeb/src/main/resources/templates/scsnapshot/: scOvw.html  scOvwTabs.html
StockTalesWeb/src/main/resources/templates/sectorFieldPools/config/: list.html  secFPConfig_Edit.html
StockTalesWeb/src/main/resources/templates/siteConfig/: list.html  sitePath_Edit.html
StockTalesWeb/src/main/resources/templates/strategy/: Simulation.html  Staging_1.html  Staging_2.html  list.html  reBalance.html  rebal_Staging1.html  rebal_Staging2.html  timeseries.html
StockTalesWeb/src/main/resources/templates/test/: list.html  testMulti.html
StockTalesWeb/src/main/resources/templates/test/forms/: scVal.html
StockTalesWeb/src/main/resources/templates/test/op/: scVal.html
StockTalesWeb/src/main/resources/templates/valuations/: listh.html
StockTalesWeb/src/main/resources/templates/valuations/forms/: scVal.html
StockTalesWeb/src/main/resources/templates/valuations/op/: scVal.html
portfolios/: pom.xml
portfolios/src/main/java/classdiagram/: pfCD.mgc
portfolios/src/main/java/stocktales/enums/: SCSScoreCalibrationHeaders.java
portfolios/src/main/java/stocktales/events/main/: EV_StrategyRebalanced.java
portfolios/src/main/java/stocktales/helperPOJO/: ErrorsValidation.java  NameValDouble.java  SCEDRCSumList.java  ScValFormPOJO.java  StrategyListPOJO.java
portfolios/src/main/java/stocktales/predicates/: DecentGrowthPredicate.java  GenericSCEDRCSummaryPredicate.java  ScripsSummaryPredicate.java  UndervaluedPredicate.java
portfolios/src/main/java/stocktales/predicates/manager/: PredicateManager.java  PredicateManagerImpl.java
portfolios/src/main/java/stocktales/repository/: Repo_SCBalSheet.java  SC10YearRepository.java  TrendsRepository.java
portfolios/src/main/java/stocktales/services/impl/: ScripServiceImpl.java
portfolios/src/main/java/stocktales/services/interfaces/: ScripService.java
portfolios/src/main/java/stocktales/users/: CD.mgc
portfolios/src/main/java/stocktales/users/enums/: EnumFLStatus.java  EnumFLType.java
portfolios/src/main/java/stocktales/users/intf/: IUserManagerSrv.java
portfolios/src/main/java/stocktales/users/repo/: IRepoUser.java
portfolios/src/main/java/stocktales/usersPF/: UserPF.mgc
portfolios/src/main/java/stocktales/usersPF/enums/: EnumTxnType.java
portfolios/src/main/java/stocktales/usersPF/helperPojo/: PFBalDepSummary.java
portfolios/src/main/java/stocktales/usersPF/intf/: ISessionUserManager.java
portfolios/src/main/java/stocktales/utilities/: DurationUtilities.java  MathUtilities.java
scripsAdmin/: pom.xml
(+418 files in other folders)
